{
  "expo": {
    "name": "Streamyyy.com",
    "slug": "streamyyy-com",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "The ultimate multi-stream viewing platform. Watch multiple live streams simultaneously with Streamyyy.com - your gateway to aggregated streaming content.",
    "keywords": ["streaming", "multi-stream", "live streams", "stream viewer", "stream aggregation", "twitch", "youtube", "live video"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streamyyy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Streamyyy.com needs camera access to enable virtual camera features for streaming.",
        "NSMicrophoneUsageDescription": "Streamyyy.com needs microphone access to enable voice chat with other viewers.",
        "NSPhotoLibraryUsageDescription": "Streamyyy.com needs photo library access to save screenshots of streams.",
        "NSPhotoLibraryAddUsageDescription": "Streamyyy.com needs permission to save images to your photo library.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "Streamyyy.com does not track you across apps and websites."
      },
      "requireFullScreen": true,
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.streamyyy.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Streamyyy.com - Multi-Stream Viewer",
      "shortName": "Streamyyy",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "any",
      "themeColor": "#6366f1",
      "backgroundColor": "#0a0a0a",
      "description": "Watch multiple live streams simultaneously with Streamyyy.com. The ultimate platform for stream aggregation and multi-stream viewing experience.",
      "categories": ["entertainment", "video", "streaming"],
      "screenshots": []
    },
    "plugins": [
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "privacy": "public",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}