{
  "expo": {
    "name": "Multi-Stream Viewer",
    "slug": "multi-stream-viewer",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multistreamviewer.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to enable virtual camera features for streaming.",
        "NSMicrophoneUsageDescription": "This app needs microphone access to enable voice chat with other viewers.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to save screenshots of streams.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save images to your photo library.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This app does not track you across apps and websites."
      },
      "requireFullScreen": true,
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.multistreamviewer.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "privacy": "public",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}